# ai-loop

./: .gitignore  CommandParser.cs  ICommand.cs  InternLoop.csproj  InternLoop.slnx  LICENSE  Program.cs  README.md
Commands/: BuildCommand.cs  CommandHelper.cs  CreatePlanCommand.cs  DevelopCommand.cs  SwitchAgentCommand.cs  TestCursorCliCommand.cs  TestDeserializationCommand.cs  UpdatePlanCommand.cs
Helpers/: AgentManager.cs  BuildVerificationHelper.cs  CliResult.cs  CopilotAgentHelper.cs  CopilotCliHelper copy.cs  CopilotCliHelper.cs  CursorAgentHelper.cs  CursorCliHelper.cs  IAgentHelper.cs
Models/: AppConfig.cs  ComponentModel.cs  CursorCliResponse.cs  PlanModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
